---
title: "Contact"
date: 2022-12-05T07:23:27+01:00
---

## E-mail

{{< cryptedmail name=stefan domain=sydit tld=se >}}

## Signal

![Signal QR code](/img/signal.png)

## SimpleX IM

![SimpleX QR code](/img/simplex.png)

## PGP Public key

```
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBGY8iicBEADc3U8eaEXpwVN+EB9FLVFzlzQOc0E5W+GxY+yz1GPu0MTMFeYu
wYdLoZPBMyQ8XAo0VTsvZDJqH5AH7VI9y9qs9wPsmePtpnHELBjGkBS0aWBPWL0p
9D+Zx+NjmYM3DYAwKLM4w5JXWcQOh7zQUL0gMNmy7b35AIyhWPUovtVPjGapXRVD
3djsk4pHBhfLHtd1YZzkyx86ZFPwS3vLjIHAx8bDqLAFcRl643ofZTMjuDplTa0s
Hl7mXPB8uzkXLeghW57mDWLknpHYBK5bDbnEvwGmbPnw1EujTGpwlUzclkl9XlTO
UynHrONJ5bijoPW4K3R46SbhsNX3eKt/3ZdG1HglizAe6U35Y7ceM+deRNFc+vbO
8cOxS7lj5HvsTSwn+x6u7GFzgzbs+K70joS7bBtrlJkPlOnFNRX55+fpvhRSfkUM
D6uf/Sk1Sp5r09EcpttNMM6sZZl8TLwH0H6cpMq4jD8CfSL5FfJA4EMAaCvdCc8L
723rvWbWijqVcT9b1IjfydVJYVBZce5dUexaqtnn97TEZBhaBF5M5c9rUNyVahT1
s3qvlt0lCeAQ+vBgmphDJKFwK7ZMwJbJlkE46FkFx90zJSdt0OT/eYu4Yg4MmpYS
bjU0sSzt9tNXqUvr9Avon+yATwuTsE7r8zjcfI0VddqXzzlb/1LY7vBF9wARAQAB
tCtTdGVmYW4gTWlkamljaCAoU3lkSVQuc2UpIDxzdGVmYW5Ac3lkaXQuc2U+iQJR
BBMBCAA7FiEEBEm7RrePZA4MXPJD1uXWqrxEarMFAmY8iicCGwMFCwkIBwICIgIG
FQoJCAsCBBYCAwECHgcCF4AACgkQ1uXWqrxEarNsiw/5AXLKmkPfBDbkDqhDkzPX
oLaI5EGG5DcO9qvftD23GkEeHRIsSsYQ657Ggt2qaEjelgRnyBhFDXpUJekoyNiz
+7Ap1+yXoASaZSKX8hjvHiSrNkDufYtIPmWDM2tF/17LJflECCVUHztK9/Qdd5eg
bi0BjinEEOkX9aoITtYBbRG7mBby0d0+TzAtdffKTEsr8lQw46LmAAH3LvBZMXO3
bY5/2LyjCpaQapYBn67Uf5F7ojhZmFup1InqL6pkG3/QQKVfJDVogPIzTJjS88X8
HInTmbzVfzo7lwCgJ5L/MgDOln2D5wDc56YLuj1HW8zWkkUIFaM95jP9s9KwxmSE
vzoyfps84HZ81WbBFdRzOZVXfQE8uuGYpWJNFSG6k38pVksf5NQOxNrwhBJZnVIm
LX94S8Xo5Q0I+BdXPYlkcXmPxPBZVO2+orFqME4p6BI7xplZCFLKCLfIzFGVTYOP
cWev9B17DOHXZ8z5kmOYGhIT/hsqcd4dL7SQDXn5N0VygZQ+3oS+EKyTcSxeqfMI
aguDks1x4pwPeeovHG8F2/jBLbDa33kVnpcTDywyti0D/NinQGqA7zKM9zAVnDwH
kXq18VGyX1Zjmm5Qlu7Af94qQwqiQmtVI/GhE4KEV/gxDY00Z0WLO79CggSsXScZ
3NkL83178mCz+vywnGduvh25Ag0EZjyKJwEQAOM6FxZmO951Vw4AlF/lBuoVTMx+
F0IFGUyPjpzIWDT9dQhl2halESHOTGRB8cfNubaaR9aL9astRUtVB32frc1n7Dtw
5dA5FBDWAXq6QkDp2FH58W2zGbT8MQ1nOO9ESgxfW0DfNNVNu2gLIVal1I+t6KrS
QPBIG5hCdmupIXmSFxj8izHIbHweKxM2rwyevsSGZbzu/Yiis45O4pxONmV4OAWj
5EyHYXK2401t9JjMq9AljIFixIKW0Y7DF4LkJlY4ySnz68oNlZhuKBpeePhVqaRB
GvUopXgq1q8gN2rFYC6Srdhp98A+Vfmjg29JD5Aap6iKeDwItCDmcEZkezN+7ni3
XwVGpjUEc+gP0KPkkJ3dQGVz11QXWH1b0HeDR3OQiNmqaw2chf8FmTyaMSuhY+EN
TSwO2I93cRAIAGq/G/WVOhuIlfwcCQPU/66Atl/S+l5JUMHpWMQOF9uvrhDzhdHR
D1SqPeyFUnMxdch7ybw3mqf2YCo+iHfqMqoifIMXUMeMF1FxlwRs35GrJlDbzugZ
UQBRXJ212aKZAwM99xR5dIwXyi4DeBypSIPwYiizHQp3wV5ctMJEZDbSRLhcMPbr
C8A/hiuO689pBeydy4hrMCg+1Qhucm8gpsA7KAhGXoJs/AhjGTxRVMl2ZkPxWjLB
Hqiz8j/xrIOrIOM/ABEBAAGJAjYEGAEIACAWIQQESbtGt49kDgxc8kPW5daqvERq
swUCZjyKJwIbDAAKCRDW5daqvERqs9l9D/94PhW+kY2fgAUwWQOsU8qVoWWE6E0A
owlJSa3j4nvNOpGv6Tmt/uYicQGpvy325mJq5hi4MHEUcyISYaWFXCHyAIJXqBi0
F2lgZoWMC0D1DPdRYJhK+ZvDJA1hoHp3sJSczw+KZijerW5wckPUIRjlSZ8XEgc4
vtHlk6KYNrGt8YHSBk7lHRYt3DzfUPZAtfuLFl5t6I0t/y7P1UzKbAeLwJ0FDJUp
9hi54wzMKsqrGdr7N0T9Dn47QTFIq9UT4L+xZkgR53PSK+aZiABElakeRWwM87dh
RZoQeXkQ5ewbmgmi684o7lABkB4AjpWlvQBTd4NmdQbZYo08KN9OvKxN9ZX2npgE
ApHAAe8zckazo06fhJ1OKA+2sBsYOcJUsR/lJ3yyfUE0oYpvlNqm2WXzM/4s96nj
ouwQ4EghP/1xYzUXFEGyiZJ583SCkoeFcJBrh/I1dYj7UzWKA5oadaNw62rwKfmT
Kt5PcaaEap7e4yjL1SXN51KBrAgviFnEzJE3ryXmWgc9+/E5ryx0gr+uOkRjxplG
2sSBs3rAJEEjDmjDeZ869UYFcaBAh++yEq2TZLXUHTlY4mVxcnJxk3U08SIoEQSj
vn2QlKnYtpnDro+qo7HBe0FAoSrI5jg2pXjGg3PwCr868eBYfvlyGwMhlsywIutC
g+hrBrZIb4RQc7kCDQRmPIqiARAAvMvfMQlil3YbBKLB4LzhcFTcTzjbdJXoWjdH
qbu2tO7GRU+zdcrmcJty9GTxWMVno0WiSbX62bEH5aTD1SwGN/6X+XJLkLw7bVCa
2gVB9V+K0zMUZJUr9SYxmM4040dNFZafEeXvZzlAHd8zGMW24ilBxKRy7TUccvFF
6ObZGu7ZBtceyGQjoAkdrtEwyAOJnARN61NH6hThPhns4Zz0NFppddLEiR9bf0n+
w8pLV9lBV6hPmMgZElO742/9X9qwdTNfypwCdcz/ZV7THQRZOOtygMQ5FhuBa5MV
YZF1hkhsnwOT6d4OmMDEcSj3B/40iWqegDI4jkr7Wtxy5izBJiEkvwQW4cu1Tkox
jcMUicEtqdr4Uk+C+b0EfNsDjrFft2l98uxRB5zQdjWyCVUh8hOXgtJGcz9f/BLf
RM4u8MF4Yg0lhA6UKXP5fMCKF6YIJUbDZ8dQ7yxeQEgeBQLRtHTlwocYeUr0+J6A
B0UmSlxEqVfKwr9hhOUzpPKfkElGe6D5t1gwu95zdT33fxfIyq1/8e8h88ig9YjL
1bXRmjn13GOHyyWlXH5t27icOgUq9Qe3ksdGdlCR6X3IkWYMDFcsK6z2FgF2l1Lp
0rwK+86+yBCj9xK5feoqXRxJJE6INu1kUaCuAWWuRN8bFuIlLroo5taQpMnmVlhW
RfdT+h8AEQEAAYkCNgQYAQgAIBYhBARJu0a3j2QODFzyQ9bl1qq8RGqzBQJmPIqi
AhsgAAoJENbl1qq8RGqzJkMP/RYKuGreI3r2CPbCyj+e26JV3EDlnWRqEV8c6ToF
V38DBMIENgJ5RvrcgMLCZK21YDi52dYtBU+9EElrLMFGJ2OesqEq/nPWgh1q+FoL
8vyx9lrwurUnFLns86K4swxPKbzQMNrcKR5fmVjSls0sxcGKQUQPOA5kUAgma+O1
jgPDE7aokJ9uU0dr5EnryNsrgGj5s50sNqqTAfDhjkZCNJbIZV21Iyyy7sguYfjm
j/NWTEvRYFH3PtOND/zTBnlbAknXWvr6OTypRIG2+SzVvyMj3zc7tptJFrcvDBQo
25WGbYb6KAIhmZwJ2nVYvKq6fxMmLu66foLQciVMPFPBizaQGkedBIGZPmBccsIm
t0zcE71KkI0KqOTDQsf9lJ1BJUEE9shDZ4tvmZCuJvMOSFi0BnBukT6alTG3VNUm
zQ935VQS77g+J8PhPCWfmyahT1vm6FGVT+ZJTNGmv+8Yis9AwWm9I/Jk49W7lJdE
mdVI0NUVT3ZPsGtOUKp/tIaX/SXLA3XkTGEeQ1lZw5DwlV1pWLvD0P1qpbAZZR/S
1nmKAEby7hLyxIO7+QAD1yxlYxzPlKDs349LlavmGWxaNBAY527o0LAC8PipezNt
ID3U0XlWVb+Y1tuzU8WOOo4BT7EeOfo7EUH329rI9n4rIuvRkUwIddxHV57biSwb
gE93uQINBGY8iyoBEACmCa5CqjBCkKMzZwKjtVCYtEdt6HjcQKxhPCECEobJLdph
JmcnWibgrAqBqPs+nNJJFu4xpV9U5P1ww7pn2JL030e3hOe20CyvPhNTyA/LshC+
wo7ynouxrrYOyhCRnUR6nMRIYQx0Y74DujzrphOeKF0Rnxtv8DVDYgceIhVsR1DU
wkSR+ErYpYKnSAP2h/JbBWxwDJsb0CrBdPsGZ6SThyzBk2mzvR+35V2sufChgKSl
pf22bZexd1frlT/JwJhpWIoC9r1000x+ZSiKhZ7qjKUqJVdj4Bq5/zKDPIKgJYg/
Monlvv3rfcvkJ9twB0VLKJmZDlxJiDhlQXcQLwRxgidU+wo3LCebYeUtH2K23I6C
78UsWOIY/yTU8vLi/r98FIwB/ALnJH81R38G5Qr7OglANeECaWruk4O6J/PyQeaf
3OASX2QurkE6kWpO74rmmX/DkbDZrOEkp+8ar4U6AeEAi94n0wD5EbdQW1H5I7Bh
p67WEFDMI1zPqpnI7vkZ9Po2224FQNbIKeeIoExIh6i30Env7dfNvrmlFG4qcGy6
qjai/5Uqke6xCEfj8GpNSToMRe6VGANKkr9DcTBrwJQsmu4b1/oVqX1P7+vyapgS
m5cxQALyyt092kCkRrVPoUbqMFl9BQdb7pBicvYBPRJFSszlqBoe/P/8y25ebwAR
AQABiQRsBBgBCAAgFiEEBEm7RrePZA4MXPJD1uXWqrxEarMFAmY8iyoCGwICQAkQ
1uXWqrxEarPBdCAEGQEIAB0WIQQuAA91C7d0M2hisF5X+PMuh7BosgUCZjyLKgAK
CRBX+PMuh7BoskwTD/47ann1lIiQ+CHwW/5H+Cyfo+gBpeujSdQ1gIvfkjkbbupZ
uMuhAYAeBTuA4T5dnNb+L6UVepeQpdS/5YD15DiWgAEk8JjnS/QQlDdL6GvTX+e/
Qu9mLDq4yvmdWfaRuGWF78R7Hhunb0gzrWxmUuBWjApCOChuIaxIeYYiESJu8jCP
wCiNlksikmiA3g0S4+qPDLjoi81Dk2v2Nashz4osFC0G6SWTpt+Rl9bktX6Z+WYX
Z1nP2tdvoqRFAsm+xrm66bGuVOo3TTFrHNXFJIRK2nCgMvekKYJlvli95+ySPElz
U7pHuGuUBztYT4A2zXZtZDRPgrdm5G7AT1pD/kBDWlHPK5a3qfsCpfy9GXXkH9AJ
9s+JBjhMURH2x1FmVOln3c/3jFE8IeEvcJ4oGrgPsDAyzbAyUp2ieDtfc7s+gkMY
oVcFAlfPY3exM6dCL9s1NzgxoZ7Sc+k+OiIQmv13JiVAHC5pZpLsucHGrWGQi6qi
4SO71N1Rcc0rXmHwkfof+IEXFHEPy0BsKaxgqGQIfQuW4yLR2opOxiDzlsMAFk4t
SZO1wheiEdbB5eQSYdskHEdlJ7fIez3e2aF+kPPQ5cJZKP7QngmsW3Iu0JVeccfT
NIeVkUWdOmMIN0esaCwpbQ2wVUZrOCNj1NTD40K+tuyTxOFthedlwdHw6irTya2b
D/4jgZlahzg6QAGjKAFeyMfQZAdtqE2rliaBBl+H1tVzFgQDqpqZRQECFrNkESy7
VDjqc+tY2fHLrPWZZ/hw8O9Mo3XcPSptz1EyVdkBk8J4s3pOPxSH98n/ao68v1Q6
1rfwaR2c9pKNIaI372Jo/lBhmjfmWBxeBtk7+2pfdEuINroAOqeveC7/xdhLTCRl
ZgSD26AZCXgvbmy0pp9nmRoAhA1oHv3EVuQ0pxV0fijNjBdMgo3JXuso2uX6MT/w
nTSgXUys53j0rHGWgafucxtc7bzZDFyUuPmmuLRn/AyZZFVvdVKJ3SPSTrGuHpKZ
asX3ZTHcBmSs/oGujrQ2t/vwACdWR0KfE/qCCrq1niesUw8LWJQYjSXIedhRRLpz
EFeCkcr49Ms852wAkQxVzq4qTER9WIyy8p69KRUk/OjMoYq7Us9+eoboP1thjbU8
6nhuyW9gCZ4sZ/r7plFAy9CGREGUZlgEjfYtt01/W7xnxrt1AG23rFPu+15vDRnH
myO9u0zDgGQAgyg1LNxneHx1xmy/Fp+UZPV+9ZWfq6RqVSHv+26adIvSiNJgY1us
9pHXspYiLx4sLTnZkPyGl2jkJrytgeP+mmAxUkEKfaoxAw2Q0chrqgmTp8BiE/aM
AOKn5LiEzALjvSLyEXmSrzaWpRqQNEiQcJYGA3D0/HiBog==
=MOmB
-----END PGP PUBLIC KEY BLOCK-----
```
